APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hEV75p6GRenw9NCBAUxr0IvXJAnHLAsTl8y8Uu8pM24=
API_SECRET=fGEyu4ja6KAprlvxA1t71XeIp1COQIa1vmPmg15a
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
SPA_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nrzn.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sxqqkhzfni
DB_PASSWORD=5888X7GG2580MHSB$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3c99c043087aaf
MAIL_PASSWORD=418bcf748201d5
MAIL_ENCRYPTION=tls
mail_from_address=narmada@villvay.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
AZURE_STORAGE_NAME=rnznstorage
AZURE_STORAGE_KEY=7LqTYfjR1vdt9BOocD4G866I1g4YqG/1JmuDjZSQ65D/AwbuQZyrd2EK89CjtkBi3DkgcW4l/fyiPV+fFU+Skg==
AZURE_STORAGE_CONTAINER=rnzncontainer
AZURE_STORAGE_URL=https://rnznstorage.blob.core.windows.net/

CLIENT_ID=957cb48f-5c15-4e12-a27d-0b52b43cc00a
CLIENT_SECRET=iHc2p8pmJbkJdjWq3WUVGPxDgPYaDm5nAHiU9YTD
 